.breadcrumbs {
  .list;
  display: flex;
  width: 100%;

  &__item {
    height: 2rem;
    padding: 0 0.25rem;
    line-height: 2rem;
    white-space: nowrap;

    &:first-child {
      padding-left: 0;
    }

    &-link {
      color: @blueberry;
      text-decoration: none;
      cursor: pointer;
      .focus;

      &:hover {
        color: @blueberryDark;
        text-decoration: underline;
      }
    }
  }
}
