.header {
  // position: fixed;
  position: relative;
  z-index: 2;
  // .pinned;
  .flex;
  .space-between;
  width: 100%;
  height: @sizeLarge;
  .blueberry-bg;
  .shadow;
  -webkit-app-region: drag;

  h1 {
    .no-margin;
    .padded-medium;
    .snow-text;
    line-height: @sizeLarge;
    font-size: 1.5em;

    span + span {
      font-size: 0.6em;
    }
  }

  button {
    position: relative;
    z-index: 1;
    width: @sizeLarge;
    height: @sizeLarge;
    -webkit-app-region: no-drag;

    span {
      border-bottom: 2px solid @white;
    }

    svg line {
      stroke: @white;
      stroke-width: 2;
    }

    &.empty {
      &:hover {
        span {
          border-bottom-color: @black;
        }

        svg line {
          stroke: @black;
        }
      }
    }
  }
}
