.pages {
  height: 100vh;
  padding-top: 3rem;
  overflow-y: auto;
  .scroll;
}

.page-title {
  margin: 0.5rem 0;
}

.common-page {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
}

.alt-buttons {
  width: @pageWidth;
  .centred;
}

.other-content {
  flex-grow: 1;
  overflow-y: auto;
  .scroll;

  &__container {
    width: @pageWidth;
    .centred;
    .padding-top;
  }

  &__title {
    font-weight: bold;
  }
}
